.services-container{
    grid-template-columns: repeat(3,270px);
    justify-content: center;
    column-gap: 1.8rem;
}
.services-content{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    @apply bg-container;
    padding: 6rem 0 2rem 2.5rem;
}
.services-icon{
    display: block;
    font-size: 2rem;
    @apply text-title;
    margin-bottom: 1rem;
}
.services-title{
    @apply text-xl;
    margin-bottom: 1rem;
    @apply font-medium;
}
.services-button{
    @apply text-title;
    @apply text-sm;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}
.services-button-icon{
    font-size: 1rem;
    transition: .3s;
}

.services-button:hover .services-button-icon{
   transform: translateX(0.25rem);
}
.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
   
}

.services-modal-content{
    width: 500px;
    position: relative;
    @apply bg-container;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services-modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    @apply text-title;
    cursor: pointer;
}
.services-modal-title,.services-modal-description{
    text-align: center;
}
.services-modal-title{
    @apply text-2xl;
    @apply font-medium;
    margin-bottom: 1rem;
}
.services-modal-description{
    @apply text-base;
    padding: 0 3.5rem;
    margin-bottom: 2rem;
}
.services-modal-service{
    row-gap: 0.75rem;
}
.services-modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.services-modal-icon{
    @apply text-title;
    font-size: 1.1rem;
}
.services-modal-info{
    @apply text-sm;
}
.active-modal{
    opacity: 1;
    visibility: visible;
}
@media(max-width:992px){
    .services-container{
        grid-template-columns: repeat(3,218px);
    }
}
@media(max-width:768px){
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }
    .services-content{
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
        margin: 0 1rem;
    }
    .services-icon{
        font-size: 1.5rem
    }
}
@media (max-width:576px){
    .services-modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }
    .services-modal-description{
        padding: 0;
    }
}
@media (max-width:350px){
    .services-container{
        grid-template-columns: max-content;
    }
    .services-content{
        padding-right:6rem ;
    }
}