.work-filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}

.work-item{
    @apply text-title;
    padding: 0.25rem 0.75rem;
    @apply font-medium;
    border-radius: 0.5rem;
    text-transform: capitalize;
    cursor: pointer;
}
.work-item:hover{
    @apply bg-title;
    @apply text-container;
}
.work-container{
    grid-template-columns: repeat(2,max-content);
    gap: 3rem;
    justify-content: center;
}
.work-card{
    @apply bg-container;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}
.work-card img{
    width: 295px;
    height: 220px;
    border-radius: 1rem;
    margin-bottom: 1rem;
}
.work-title{
    @apply text-base;
    @apply font-medium;
    margin-bottom: 0.5rem;
}
.work-button{
    @apply text-p;
    @apply text-sm;
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}
.work-button-icon{
    font-size: 1rem;
    transition: 0.4s;
}
.work-button:hover .work-button-icon{
    transform: translateX(0.25rem);
}
.active-work{
    @apply bg-title;
    @apply text-container;
}
@media (max-width: 992px){
    .work-container{
       gap: 1.25rem;
    }
    .work-card{
        padding: 1rem;
    }
    .work-image{
        margin-bottom: 0.75rem;
    }
    .work-title{
        margin-bottom: 0.25rem;
    }
}
 @media (max-width: 768px){
    .work-container{
        grid-template-columns: max-content;
    }
 }
 @media (max-width: 576px){
    .work-container{
        grid-template-columns: 1fr;
    }
    .work-card img{
        width: 100%;
    }
    .work-card{
        margin: 0 1rem;
    }
 }
 @media (max-width: 350px){
    .work-item{
       @apply text-sm;
    }
    .work-filters{
        column-gap: 0.25rem;
    }
 }