.home-container{
    row-gap: 7rem;

}
.home-content{
    grid-template-columns: 116px repeat(2,1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}
.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home-social-icon{
    font-size: 1.25rem;
    @apply text-title;
}
.home-social-icon:hover{
    @apply text-dark-title;
}
.home-title{
    @apply text-6xl;
    margin-bottom: 0.25rem;
    
}
.home-hand{
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}
.home-subtitle{
    position: relative;
    @apply text-2xl;
    padding-left: 2.7rem;
    @apply font-normal;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.home-subtitle:before{
    content: '';
    position: absolute;
    width: 35px;
    height: 1px;
    @apply bg-p;
    left: 0;
    top: 1rem;
}
.home-description{
    max-width: 400px;
    margin-bottom: 3rem;
}
.home-img{
    background: url(../../assets/profile__picture.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 350px;
    box-shadow: inset 0 0 0 10px rgb(255 255 255 / 30%);
    order: 1;
    justify-self: center;
    animation: profile-animate 8s ease-in-out infinite 1s;
}
@keyframes profile-animate {
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}
.home-scroll{
    margin-left: 9.25rem;
    margin-top: 3rem;
}
.wheel{
    animation: scroll 2s ease infinite;
}
@keyframes scroll{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(3.75rem);
    }
}
.home-scroll-name{
    @apply text-title;
    @apply font-medium;
    margin-right: 0.25rem;
    margin-left: 2px;
}
.home-scroll-arrow{
    font-size: 1.25rem;
    @apply text-title;

}
@media (max-width:992px){
    .home-content{
        grid-template-columns: 100px repeat(2,1fr);
        column-gap: 1.25rem;
        margin:0 2rem;
    }
    .home-title{
        @apply text-5xl;
    }
    .home-hand{
        width: 26px;
        height: 26px;
    }
    .home-subtitle{
        padding-left: 3.75rem;
        margin-bottom: 1rem;
    }
    .home-subtitle:before{
        width: 42px;
    }
    .home-description{
        max-width: initial;
        margin-bottom: 1rem;
    }
    .home-img{
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    }
    .home-scroll{
        margin-left: 7.5rem;
    }
    .button{
        padding: 1rem 1.75rem;
    }
    .button-icon{
        width: 22px;
        height: 22px;
    }
}
@media (max-width:768px){
    .home-content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }
    .home-img{
        order: initial;
        justify-self: initial;
        box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
        width: 200px;
        height: 200px;
    }
    .home-data{
        grid-column: 1/3;
    }
    .home-scroll{
        display: none;
    }
}
@media (max-width:350px){
    .home-img{
        width: 180px;
        height: 180px;
    }
    .home-hand{
        width: 22px;
        height: 22px;
    }
    .home-title{
        @apply text-4xl;
    }
    .home-subtitle{
        @apply text-lg
    }
}
@media (max-width:768px){
    .section{
        padding: 2rem 0 4rem;
    }
}